# Database Credentials
spring.datasource.url=jdbc:postgresql://maad-db.cnafzh1d5han.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=project2

#JPA Setting
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Configure Port and Context Path
server.port=8080
